.filters {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  input[type="checkbox"] {
    width: 17px;
    height: 17px;
  }
  &__sort {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 1rem;
    @media (max-width: 1300px) {
      position: relative;
    }
    span {
      font-size: 14px;
    }
    &_list {
      position: relative;
      display: flex;
      align-items: center;
      button {
        height: 40px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 14px;
        gap: 5px;
        background: transparent;
        border: 1px solid #ccc;
        cursor: pointer;
        > div {
          transition: all 0.3s;
        }
      }
      ul {
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        padding: 1rem;
        z-index: 99;
        width: 100%;
        height: 250px;
        overflow-y: auto;
        transform-origin: top;
        transform: scale3d(1, 0, 1);
        transition: all 0.2s;
        li {
          height: 40px;
          font-size: 13px;
          cursor: pointer;
          svg {
            margin-top: 2px;
          }
          a {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .check {
            display: none;
          }
          &:hover {
            font-weight: 600;
            .check {
              display: block;
            }
          }
        }
      }
    }
  }
  &__shipping {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 5px;
    span {
      font-size: 14px;
    }
    input {
      width: 70px;
      height: 32px;
      padding-left: 5px;
      font-size: 14px;
      &:focus {
        outline: none;
      }
    }
  }
  &__priceBtns {
    display: flex;
    align-items: center;
    background: transparent !important;
  }
  &__rating {
    display: flex;
    align-items: center;
    gap: 2px;
    label {
      display: flex;
      align-items: center;
      margin-top: 1px;
      svg {
        fill: #fe4d4d;
      }
    }
  }
}
.tooltip_btn {
  position: relative;
  width: 30px;
  height: 37px;
  cursor: pointer;
  background: transparent;
  span {
    position: absolute;
    left: -2px;
    bottom: 0;
    width: 29px;
    height: 25%;
    background: #ff00005f;
  }
  &:hover {
    span {
      background: red;
    }
  }
}
