.category {
  max-width: 500px;
  padding: 1rem;
  border-radius: 10px;
  h1 {
    color: #fff;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    svg {
      width: 22px;
      height: 22px;
      cursor: pointer;
      fill: #fff;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.1);
        fill: $yellow-color;
      }
    }
  }
  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 1100px) {
      padding: 5px;
      gap: 8px;
    }
    .product {
      img {
        border-radius: 10px;
        height: 200px;
        width: 100%;
        cursor: pointer;
        transition: transform 0.2s ease;
        object-fit: cover;
        &:hover {
          transform: scale(1.02);
        }
        @media (max-width: 1000px) {
          height: 150px;
        }
        @media (max-width: 850px) {
          height: 200px;
        }
      }
    }
  }
}
