{
  "name": "shoppay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "10.1.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/x-date-pickers": "^5.0.7",
    "@next-auth/mongodb-adapter": "^1.0.4",
    "@paypal/react-paypal-js": "^7.8.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@stripe/react-stripe-js": "^1.14.2",
    "@stripe/stripe-js": "^1.42.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "express-fileupload": "^1.4.0",
    "firebase": "11",
    "formik": "^2.2.9",
    "googleapis": "^108.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.6",
    "next": "12.1.6",
    "next-auth": "^4.10.3",
    "next-connect": "^0.13.0",
    "next-redux-wrapper": "^7.0.5",
    "nodemailer": "^6.7.7",
    "react": "18.2.0",
    "react-color-extractor": "^1.1.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-image-magnify": "^2.7.4",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0",
    "react-share": "^4.4.0",
    "react-spinners": "^0.13.4",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.53.0",
    "slugify": "^1.6.5",
    "stripe": "^10.16.0",
    "swiper": "^8.4.2",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
