@import "../base";
.summary {
  margin-top: 1rem;
  .coupon {
    margin-top: 10px;
    form {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
}
.apply_btn {
  margin-top: -10px;
  width: 100%;
  height: 40px;
  background: #000;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.infos {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  span {
    background: #eeeeee57;
    padding: 5px;
    font-size: 18px;
    border: 1px solid #cccccc17;
    &:last-of-type {
      b {
        font-size: 20px;
      }
    }
  }
  .coupon_span {
    background: $success-color;
    color: #fff;
  }
}
.submit_btn {
  margin-top: 1rem;
  width: 100%;
  height: 45px;
  background: $blue-color;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
