.cart {
  padding: 1rem 0;
  background: #f5f5f5 !important;
  //min-height: calc(100vh - 48px);
  &__container {
    padding: 1rem;
    display: grid;
    grid-template-areas:
      "header"
      "products"
      "checkout"
      "method";
    color: #222;
    max-width: 1300px;
    margin: 0 auto;
    gap: 1rem;
    @media (min-width: 900px) {
      grid-template-areas:
        "header checkout"
        "products checkout"
        "products method"
        "products ...";
      grid-template-columns: 2fr 1fr;
    }
  }
  &__header {
    grid-area: header;
  }
  &__checkout {
    grid-area: checkout;
  }
  &__method {
    grid-area: method;
  }
  &__products {
    grid-area: products;
    @media (min-width: 900px) {
      transform: translateY(-130px) !important;
    }
  }
}
