.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: #fafafa;
  height: 100%;
  width: 80px;
  transition: all 0.1s ease;
  &__toggle {
    position: absolute;
    right: -19.5px;
    top: 50px;
    height: 50px;
    width: 20px;
    background: #fafafa;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: grid;
    place-items: center;
  }
  &__container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
      width: 0;
    }
  }
  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 7px;
    span {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      &:nth-child(1) {
        background: #fe4a3f;
      }
      &:nth-child(2) {
        background: #ffb51f;
      }
      &:nth-child(3) {
        background: #4fea32;
      }
    }
  }
  &__user {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #ccc;
    padding-bottom: 1rem;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #fff;
    }
  }
  &__list {
    li {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      padding-left: 13px;
      margin-bottom: 10px;
      cursor: pointer;
      &:hover {
        background: $blue-color;
        color: #fff;
        font-weight: 600;
        svg {
          fill: #fff;
        }
        .show {
          color: #fff !important;
        }
      }
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        svg {
          width: 25px;
          height: 25px;
          fill: #111111d2;
        }
        span {
          display: none;
        }
      }
    }
  }
  &__dropdown {
    &_heading {
      font-weight: 600;
      border-bottom: 1px solid #ccc;
      padding: 5px;
      .show {
        font-size: 16px;
      }
    }
    ul {
      margin-top: 5px;
      li {
        margin-bottom: 5px;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
  nav {
    ul {
      li {
        background: $dark-blue-color;
        border-radius: 50%;
        svg {
          fill: #fff;
        }
      }
    }
  }
}
.active {
  background: $blue-color !important;
  a span {
    color: #fff !important;
    font-weight: 600 !important;
  }
  svg {
    fill: #fff !important;
  }
}

.show {
  font-size: 14px;
  color: #111111d2;
  display: none;
  span {
    &:first-of-type {
      font-weight: 600;
    }
  }
}
.opened {
  width: 280px;
  li {
    width: 250px !important;
  }
  .show {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.nav_flex {
  display: flex;
  gap: 5px;
  li {
    width: 45px !important;
    height: 45px !important;
    svg {
      margin-left: -2px;
      width: 25px !important;
      height: 25px !important;
    }
  }
}
