.product {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
  &__name {
    font-size: 16px;
    padding: 5px 0 0 5px;
  }
  &__category {
    font-size: 13px;
    font-weight: normal;
    color: $blue-color;
    padding-left: 5px;
  }
  &__item {
    box-shadow: $shadow-1;
    a_img {
      width: 230px;
      height: 280px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__actions {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 5px;
    svg {
      width: 30px;
      height: 30px;
      &:nth-of-type(1) {
        stroke: $blue-color;
      }
      &:nth-of-type(2) {
        fill: $success-color;
      }
      &:nth-of-type(3) {
        fill: $error-color;
      }
    }
  }
}
