.flashDeals {
  margin: 2rem 0;
  background: #fff;
  &__header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    background: $yellow-color;
    margin-bottom: 10px;
    @media (max-width: 610px) {
      font-size: 18px;
    }
    @media (max-width: 508px) {
      font-size: 15px;
    }
    @media (max-width: 464px) {
      flex-direction: column;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 1rem;
    @media (max-width: 600px) {
      justify-content: center;
    }
  }
}
.card {
  height: 420px;
  width: 283px;
  &__img {
    position: relative;
    width: 100%;
    height: 320px;
    cursor: pointer;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .flash {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50px;
      height: 65px;
      background: $yellow-color;
      padding: 1rem;
      span {
        color: #333;
        font-weight: 600;
        font-size: 18px;
        transform: translateY(18px);
      }
      svg {
        position: absolute;
        transform: scale(2);
        fill: #333;
      }
    }
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
    span {
      font-weight: 700;
      &:first-of-type {
        color: $redish-color;
      }
      &:last-of-type {
        font-size: 14px;
        font-weight: normal;
        text-decoration: line-through;
        color: #666;
      }
    }
  }
  &__bar {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: #ccc;
    margin-top: 2px;
    &_inner {
      background: $yellow-color;
      border-radius: 10px;
      height: 100%;
    }
  }
  &__percentage {
    font-size: 14px;
    color: #111;
    margin-top: 2px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
}
