.filter {
  padding: 1rem;
  h3 {
    font-size: 17px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 10px;

    span {
      svg {
        fill: #333;
        width: 10px;
      }
    }
  }
  section {
    ul {
      list-style: none;
      margin-left: 1rem;
    }
    li {
      position: relative;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      cursor: pointer;
      span {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        svg {
          width: 10px;
          fill: #333;
        }
      }
    }
  }
  &__brand {
    background: transparent;
    width: 100px;
    height: 37px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: grid;
    place-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 15px;
    color: #222;
    &:hover {
      border: 1px solid #000;
    }
    img {
      height: 29px;
      object-fit: contain;
    }
    &:focus {
      border: 1px solid #000;
    }
  }
}
.filter__sizes_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10px;
  &_size {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  label {
    font-size: 15px;
  }
}
.filter__colors {
  &_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    cursor: pointer;
    button {
      border: none;
      outline: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
      &:hover {
        outline: 1px solid #000;

        outline-offset: 3px;
      }
      &:focus {
        outline: 1px solid #000;
        outline-offset: 3px;
      }
    }
  }
}
.browse__store_filters1 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  input[type="checkbox"] {
    width: 17px;
    height: 17px;
  }
}
.browse__filters1_sort {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 1rem;
  @media (max-width: 1300px) {
    position: relative;
  }
  span {
    font-size: 14px;
  }
  &_list {
    position: relative;
    display: flex;
    align-items: center;
    button {
      border: none;
      height: 40px;
      width: 170px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 14px;
      gap: 5px;
      background: transparent;
      border: 1px solid #ccc;
      cursor: pointer;
      > div {
        transition: all 0.3s;
      }
    }
    ul {
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      padding: 1rem;
      z-index: 99;
      width: 100%;
      height: 250px;
      overflow-y: auto;
      transform-origin: top;
      transform: scale3d(1, 0, 1);
      transition: all 0.2s;

      li {
        height: 40px;
        font-size: 13px;
        cursor: pointer;
        b {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
.browse__filters1_shipping {
  display: flex;
  align-items: center;
  gap: 10px;
}
.browse__filters1_price {
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    font-size: 14px;
  }
  input {
    width: 70px;
    height: 32px;
    padding-left: 5px;
    font-size: 14px;
    &:focus {
      outline: none;
    }
  }
}
.price__btns {
  display: flex;
  align-items: center;
  background: transparent !important;
  button {
    position: relative;
    width: 30px;
    height: 37px;
    cursor: pointer;
    span {
      position: absolute;
      left: -2px;
      bottom: 0;
      width: 29px;
      height: 25%;
      background: rgba(255, 0, 0, 0.373);
    }
    &:hover span {
      background: red;
    }
  }
}
.browse__filters1_rating {
  display: flex;
  align-items: center;
  gap: 2px;
  label {
    display: flex;
    align-items: center;
    margin-top: 1px;
    svg {
      fill: #fe4d4d;
    }
  }
}
.tooltip {
  font-size: 2rem;
}
.MuiTooltip-tooltip {
  font-size: 2rem;
}
